PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URL = mongodb://localhost:27017/shopit

DB_URI = mongodb+srv://rajkumar210:rajkumar210@cluster0.ak2ng.mongodb.net/shopit?retryWrites=true&w=majority

JWT_SECRET = AHAKJFHDFGTUSRFBSJHFBJSF
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRATION_TIME = 7

CLOUDINARY_CLOUD_NAME = rajkumar210
CLOUDINARY_API_KEY = 735144853211471
CLOUDINARY_SECRET_KEY = 3vV7yco62xHjzK7Sw7In_CDQM-8

STRIPE_SECRET_KEY = sk_test_51IZLrySBOlE2guEvVxZbqrrZzIwWTdUrqM0GVcz8LBmDnJ6Szo8eQ1nUdus6rj1pNyySTYnsBH6HqwtHqrhZFucV00zMGgsP3F
STRIPE_API_KEY = pk_test_51IZLrySBOlE2guEvf3auUKdpA8JPPaMjDGpOHZqtSq384cpyyP0ofjPXYw8ajWdjRsbShR9l7vIBbi6duwOayIfR00ZCzwLSqE

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4db7217b3e703c
SMTP_PASSWORD = e5c3dbeaad7e90
SMTP_FROM_MAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT